<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cat Clicker</title>
    <meta name="description" content="Page that shows a cat and a counter which is increased afer clicking the cat image">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="title">
        <header>
            <h1>Cat Clicker</h1>
        </header>
    </div>
 

    <section class= "cats_names">
        <h2 id="name_one">Kitty</h2> 
        <h2 id="name_two">Missy</h2> 
    </section>

    <section class= "counter">
        <a class="counter-clicks" id="counter-clicks_kitty">0 Clicks</a> 
        <a class="counter-clicks" id="second_counter-clicks_missy">0 Clicks</a> 
    </section>
 
     <section class="cat-image-placeholder">
       <img src="img/cat_image.jpg" alt="Cat image" class="cat-image" id="cat">
       <img src="img/second_cat_image.jpg" alt="second image of a different cat" class="second_cat-image" id="second_cat">
    </section>
    

    <script src="js/app.js"></script>
</body>
</html>
